NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://sjfynnqyzhgjhzvcwnns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZnlubnF5emhnamh6dmN3bm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NjY3ODYsImV4cCI6MjA0NDU0Mjc4Nn0.CaZnjrKcU10F01lW_EEYzEkZ5rxC1F7Pd1rrs5hN6UY